dist/index.html
<!DOCTYPE html><head><title>Sample Page</title><meta charset="utf-8"><link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css"><link rel="stylesheet" href="css/main.css"></head><body></body><div id="menu"><ul><li><a href="#!/">Start</a></li><li><a href="#!/success">Success</a></li><li><a href="#!/error">Error</a></li></ul></div><div id="block" class="panel panel-primary"></div><script type="text/template" id="start"><div class="panel panel-primary"><div class="panel-heading">Ввод<div class="userplase"><label for="username">Имя пользователя</label><input type="text" id="username" class="form-control"></div><div class="buttonplace"><button type="button" class="btn btn-default">Проверить</button></div></div></div></script><script type="text/template" id="error">               <div class="panel panel-danger"><div class="panel-heading">Ошибки
Ошибка пользователь не найден<a href="#!/">Go Back</a></div></div></script><script type="text/template" id="success">              <div class="panel panel-success"><div class="panel-heading">Успешное выполнение
Пользователь найден.<a href="#!/">Go Back</a></div></div></script><script src="bower_components/jquery/dist/jquery.min.js"></script><script src="bower_components/underscore/underscore-min.js"></script><script src="bower_components/backbone/backbone-min.js"></script><script src="js/app.js"></script><script src="js/controller.js"></script>

jade/index.jade
doctype
head
    title Sample Page
    meta(charset='utf-8')
    link(rel='stylesheet',href='bower_components/bootstrap/dist/css/bootstrap.min.css')
    link(rel='stylesheet',href='css/main.css')
body
div(id='menu')
    ul
        li
            a(href='#!/') Start
        li
            a(href='#!/success') Success
        li
            a(href='#!/error') Error
.panel.panel-primary(id='block')

script(type='text/template', id='start')
    .panel.panel-primary
        .panel-heading Ввод
            .userplase
                label(for='username') Имя пользователя
                input.form-control(type='text', id='username')
            .buttonplace
                button.btn.btn-default(type='button') Проверить

script(type='text/template', id='error')                
    .panel.panel-danger
        .panel-heading Ошибки
            Ошибка пользователь не найден
            a(href="#!/") Go Back

script(type='text/template', id='success')               
    .panel.panel-success
        .panel-heading Успешное выполнение
            Пользователь найден.
            a(href="#!/") Go Back

script(src='bower_components/jquery/dist/jquery.min.js')
script(src='bower_components/underscore/underscore-min.js')
script(src='bower_components/backbone/backbone-min.js')
script(src='js/app.js')
script(src='js/controller.js')
